{
  "name": "Tribe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "node-sass src/scss --output=css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qtgye/tribe-2021-02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qtgye/tribe-2021-02/issues"
  },
  "homepage": "https://github.com/qtgye/tribe-2021-02#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
